LettersRecovery/MainWindow.xaml

<Window x:Class="LettersRecovery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        Title="RBM test" Height="652" Width="930" 
		WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Closing="WindowClosing" WindowState="Maximized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="209" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="209" />
					<RowDefinition Height="209" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="3" Name="imageSource" Stretch="Fill" Grid.Row="0" />
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="3" Name="imageRecovery" Stretch="Fill" Grid.Row="1" />
				<ListBox Margin="3" Name="listBoxTestPairs" SelectionChanged="ListBoxTestPairsSelectionChanged" Grid.Row="2" />
			</Grid>
			<Grid Grid.Column="1" Margin="0">
                <d3:ChartPlotter Grid.Row="0" Margin="3,3,3,3" Name="chartPlotterProgress"></d3:ChartPlotter>
            </Grid>
		</Grid>
		<StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="statusBar" VerticalAlignment="Stretch">
			<StatusBarItem Name="StatusBarItemTime" Margin="3,0"/>
            <StatusBarItem Name="StatusBarItemMean" Margin="3,0"/>
            <StatusBarItem Name="StatusBarItemSd" Margin="3,0"/>
            <StatusBarItem Name="StatusBarItemMin" Margin="3,0"/>
            <StatusBarItem Name="StatusBarItemMax" Margin="3,0"/>
		</StatusBar>
	</Grid>
</Window>