RbmLettersClassification/MainWindow.xaml

<Window x:Class="RbmLettersClassification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        Title="MainWindow" Height="652" Width="930" 
		WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Closing="WindowClosing" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="577*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370" />
                <ColumnDefinition Width="538*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="343" />
                    <RowDefinition Height="270*" />
                </Grid.RowDefinitions>
                <ListBox HorizontalAlignment="Left" Margin="3" Name="ListBoxTrainExample" SelectionChanged="ListBoxLearningPairsSelectionChanged" Width="180" Grid.Row="1" />
                <ListBox HorizontalAlignment="Right" Margin="3" Name="ListBoxWrongExample" SelectionChanged="ListBoxTestPairsSelectionChanged" Width="180" Grid.Row="1" />
                <Image Grid.Row="0" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="3" Name="image" Stretch="Fill" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <d3:ChartPlotter Grid.Row="0" Margin="3" Name="ChartPlotterTrainProgress" />
                    <d3:ChartPlotter Grid.Row="1" Margin="3" Name="ChartPlotterPredict" />
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="statusBar" VerticalAlignment="Stretch">
            <StatusBarItem Name="StatusBarItemTime"/>
            <StatusBarItem Name="StatusBarItemCrossValidationError"/>
            <StatusBarItem Name="StatusBarItemTestError"/>
            <StatusBarItem Name="StatusBarItemTrainPercent"/>
            <StatusBarItem Name="StatusBarItemTestPercent"/>
        </StatusBar>
    </Grid>
</Window>
