TestGA/MainWindow.xaml

<Window x:Class="TestGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Results" Height="511" Width="1046" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="388*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209" />
				<ColumnDefinition Width="815*" />
            </Grid.ColumnDefinitions>
            <d3:ChartPlotter Grid.Column="1" Margin="3,3,3,3" Name="chartPlotter" />
            <DataGrid AutoGenerateColumns="False" Margin="3" Name="dataGridResult" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" IsReadOnly="True" Width="50" Binding="{Binding Path=Num}" />
                    <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Path=Value}" />
                </DataGrid.Columns>
            </DataGrid>
		</Grid>
        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="statusBar" VerticalAlignment="Stretch">
            <StatusBarItem Name="StatusBarItemTime"/>
        </StatusBar>
    </Grid>
</Window>
